{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "magick-ad/ad",
    "title": "Magick AD（广告位）",
    "category": "widgets",
    "icon": "megaphone",
    "description": "在文章或模板中插入一个 Magick AD 广告位入口。",
    "textdomain": "magick-ad",
    "editorScript": "magick-ad-block-editor",
    "supports": {
        "html": false,
        "anchor": true,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "creativeType": {
            "type": "string",
            "default": "html"
        },
        "containerType": {
            "type": "string",
            "default": "inline"
        },
        "templateCategory": {
            "type": "string",
            "default": ""
        },
        "blocks": {
            "type": "string",
            "default": ""
        },
        "html": {
            "type": "string",
            "default": ""
        },
        "imageId": {
            "type": "number",
            "default": 0
        },
        "imageUrl": {
            "type": "string",
            "default": ""
        },
        "imageAlt": {
            "type": "string",
            "default": ""
        },
        "link": {
            "type": "string",
            "default": ""
        },
        "linkTarget": {
            "type": "boolean",
            "default": false
        },
        "videoUrl": {
            "type": "string",
            "default": ""
        },
        "slot": {
            "type": "string",
            "default": ""
        },
        "adId": {
            "type": "string",
            "default": ""
        },
        "label": {
            "type": "string",
            "default": ""
        },
        "reserveHeight": {
            "type": "number",
            "default": 0
        },
        "preview": {
            "type": "boolean",
            "default": false
        }
    }
}
